# micro-commerce

./: README.md
.github/: main-user-service.yml
service-discovery/: build.gradle
service-discovery/src/main/java/com/microcomm/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/microcomm/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-services/: build.gradle
user-services/.github/: main.yml
user-services/src/main/java/com/microcomm/user/controller/: UserController.java
user-services/src/main/java/com/microcomm/user/domaine/: User.java
user-services/src/main/java/com/microcomm/user/exceptions/: UserAlreadyExitsException.java
user-services/src/main/java/com/microcomm/user/repository/: UserRepository.java
user-services/src/main/java/com/microcomm/user/service/: UserService.java
user-services/src/main/java/com/microcomm/user/service/impl/: DefaultUserService.java
user-services/src/main/resources/: application.properties
user-services/src/test/java/com/microcomm/user/: DefaultUserServiceTest.java  UserServicesApplicationTests.java
